#-------------Path to your program or path to your executable script file. -------------#
#-------------Don't use '\' as the separator when writing the path to the program. -------------#
#-------------Examples: -------------#

#Correct
#----------

program_path=D:/c++/test/task.exe
#program_path="C:/Program Files (x86)/ConEmu/ConEmu.exe"
#program_path=python.exe test.py
#program_path=java -classpath D:/github/profiling/target/classes test.Test
#program_path="C:/Users/User/Documents/Visual Studio 2015/Projects/ConsoleApplication1/ConsoleApplication1/bin/Debug/ConsoleApplication1.exe"
#program_path=D:/c++/sorts/bin/Debug/sorts.exe
#program_path=D:/test/src/main/java/test/test_taskkill.bat
#script_file_path=D:\\test\\src\\main\\java\\test\\test.bat

#Incorrect
#----------

#program_path=D:\\github\\profiling\\src\\main\\java\\test\\test.bat
#script_file_path="C:/Users/User/Documents/Visual Studio 2015/Projects/ConsoleApplication1/ConsoleApplication1/bin/Debug/ConsoleApplication1.exe"


#-------------Name for your program (stored in database and file) -------------#
#If it wasn't specified, 'program_name' = '' by default.
#Example
program_name=process_name.exe

#-------------Path to the place where the program will save results as a .txt file-------------#
#If it wasn't specified, 'result_file_path' = '${user.home}' by default.
#Example
result_file_path=D:/

#-------------Number of tests that the profiling program will being execute when was chosen 'detailed test' -------------#
#If it wasn't specified, 'number_tests' = 3 by default.
#Example
number_tests=5


#--------------Database examples--------------#

#Postgresql
url=jdbc:postgresql://localhost/database
user=
password=

#Oracle
#url=jdbc:oracle:thin:@localhost:1521/database
#user=
#password=


#Mysql
#url=jdbc:mysql://localhost:3306/database
#user=
#password=


#SqlServer
#url=jdbc:jtds:sqlserver://127.0.0.1:1433/database
#user=
#password=

#Other_DBMS
#The easiest way is to put the hierarchy of directories ${connection.driver_class}, containing your jdbc driver, to the root of profiling-jar-with-dependencies.jar.
#Example
#url=...
#user=...
#password=...
connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect